<!DOCTYPE html>
<html>
<title>Biodata</title>
<style>
  body {
    font-family: Arial;
  }

  input[type=text],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* Set a style for all buttons */
  button {
    background-color: #FF0000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  button:hover {
    opacity: 1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  /* Float cancel and save buttons and add an equal width */
  .cancelbtn,
  .savebtn {
    float: left;
    width: 100%;
    border-radius: 5px;
  }


  div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  form {
    font-family: arial;
    background-color: rgb(255, 255, 255, 0.7);
    width: 300px;
    margin: 20px auto;
    padding: 7px;
    text-align: left;
    color: #2D2D2D;
    box-shadow: 2px 2px 7px #393939;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FF0000;
  }

  li {
    float: left;
  }

  li a,
  .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover,
  .dropdown:hover .dropbtn {
    background-color: #248094;
  }

  #programstudi {
    background-color: #000000;
  }
</style>
<link rel="stylesheet" type="text/css" href="login.css">

<body>
  <ul>
    <li><a href="index.html">Beranda</a></li>
    <li>
      <a href="#">Akademik</a>
    </li>
    <li>
      <a href="biodata.html">Biodata</a>
    </li>
    <li>
      <a href="#">KRS</a>
    </li>
    <li>
      <a href="#">Tentang</a>
    </li>
  </ul>


  <div class="container">
    <form action="#" method="POST" onSubmit="validasi()">
      <div class="container" style="background-color: #FF0000;">
        <h2 style="color: #FFFFFF;font-family: arial">Biodata Mahasiswa</h2>
      </div>
      <div>
        <label for="NIM">NIM</label>
        <input type="text" name="nim" id="nim" placeholder="Masukkan NIM" />
      </div>
      <div>
        <label for="name">Nama</label>
        <input type="text" name="nama" id="nama" placeholder="Masukkan Nama" />
      </div>
      <div>
        <label for="alamat">Alamat</label>
        <input type="text" name="alamat" id="alamat" placeholder="Masukkan Alamat" />
      </div>
      <div>
        <label for="programstudi">Program Studi</label>
        <select id="programstudi" name="programstudi" style="color:red" style="background-color: #000000" ;>
          <option value="SI" style="color: #FFFFFF;font-family: arial">Sistem Informasi</option>
          <option value="Bio" style="color: #FFFFFF;font-family: arial">Biologi</option>
          <option value="Fis" style="color: #FFFFFF;font-family: arial">Fisika</option>
          <option value="Mat" style="color: #FFFFFF;font-family: arial">Matematika</option>
        </select>
      </div>
      <div>
        <button type="submit" id="btnlogin" style="Background-color: #000000">Simpan</button>
        <button onclick="javascript:window.location='index.html'" type="button" id="cancelbtn">Cancel</button>
      </div>

    </form>

  </div>
</body>
<script type="text/javascript">
  function validasi() {
    var nim = document.getElementById("nim").value;
    var nama = document.getElementById("nama").value;
    var alamat = document.getElementById("alamat").value;
    var programstudi = document.getElementById("programstudi").value;
    if (nim != "" && nama != "" && alamat != "" && programstudi != "") {
      alert('Data Berhasil disimpan')
      return false;
    } else {
      alert('Data Belum Terisi');
    }
  }
</script>

</html>
