<!DOCTYPE html>
<html>

<head>
  <title>Beranda</title>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: red;
    }

    li {
      float: left;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: #242694;

    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: #FF0000;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>

  <ul>
    <li><a href="#home">Beranda</a></li>
    <li>
      <a href="#">Akademik</a>
    </li>
    <li>
      <a href="biodata.html">Biodata</a>
    </li>
    <li>
      <a href="#">KRS</a>
    </li>
    <li>
      <a href="#">Tentang</a>
    </li>
  </ul>
  <h2> David Suka Laksana_2000016128</h2>
</body>

</html>
