<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <style type="text/css">
    form {
      font-family: arial;
      background-color: rgb(255, 255, 255, 0.7);
      width: 300px;
      margin: 30px auto;
      padding: 0px;
      text-align: left;
      color: #2D2D2D;
      box-shadow: 2px 2px 7px #393939;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button:hover {
      opacity: 0.8;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 18px margin: 8px 0;
      border: none;
      cursor: pointer;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #FF0000;
    }

    .btnlogin {
      width: 270px;
      padding: 10px 18px;
      background-color:black;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40% border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    #cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #FF0000;
    }

    #btnlogin {
      width: 200px;
      padding: 10px 18px;
      background-color: #red;
    }
  </style>

</head>

<body>

  <form onsubmit=" return validasi()" action="index.html" method="get" id="myForm">
    <div class="container" style="background-color: red;" id="form">
      <h2 style="color: #FFFFFF; font-family: arial">Login Form</h2>
    </div>
    <div class="imgcontainer">
      <img src="img_avatar.png" alt="avatar" width="20%">
    </div>
    <div class="container">
      <label><b>Nama Pengguna</b></label>
      <input type="text" name="username" placeholder="Masukkan Nama Pengguna">

      <label><b>Password</b></label>
      <input type="password" name="password" placeholder="Masukkan Password">

      <button type="submit" class="btnlogin">Login</button>
      <input type="checkbox" name="checked">Ingatkan Saya
    </div>

    <div class="container" style="background-color: #f1f1f1">
      <button type="button" class="cancelbtn">cancel</button>
      <span class="psw">Lupa<a href="#">Password</a></span>
    </div>
    <script type="text/javascript">
      function validasi() {
        var username = document.forms["myForm"]["username"].value;
        var password = document.forms["myForm"]["password"].value;
        if (username == "2000016128" && password == "test") {
          return true;
        } else if (username == "" || password == "") {
          alert("Masukan username dan password Anda");
          return false;
        } else {
          alert("Username atau password yang Anda masukan tidak ditemukan");
          return false;
        }
      }
    </script>
  </form>
</body>

</html>
